Alba.PresentationShell.Sample/MainWindow.xaml

<Window x:Class="Alba.PresentationShell.Sample.MainWindow" x:Name="self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:a="urn:alba:framework"
        Title="Alba.PresentationShell.Sample" Height="500" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding ElementName=self}"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        FocusManager.FocusedElement="{Binding ElementName=tvwShell}">
    <Control.Resources>

        <a:YieldConverter x:Key="convYield"/>

        <HierarchicalDataTemplate x:Key="tplShellItemTreeSmall" DataType="{x:Type a:ShellItem}" ItemsSource="{Binding ChildrenFoldersUnexpanded}">
            <StackPanel Orientation="Horizontal">
                <Grid MinWidth="16" MinHeight="16" Margin="1">
                    <Image Source="{Binding IconSmall}" Stretch="None" VerticalAlignment="Center"/>
                    <Image Source="{Binding IconOverlaySmall}" Stretch="None" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Text="{Binding DisplayName}" Margin="3 1" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="stytviShellItem" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance a:ShellItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>

        <a:WrapView x:Key="viwShellItemLarge">
            <a:WrapView.ItemTemplate>
                <DataTemplate DataType="{x:Type a:ShellItem}">
                    <StackPanel Orientation="Vertical" Width="80" Margin="3" UseLayoutRounding="True" MouseLeftButtonDown="ShellItem_OnMouseLeftButtonDown">
                        <Grid MinWidth="32" MinHeight="32" Margin="1" HorizontalAlignment="Center">
                            <Image Source="{Binding IconLarge}" Stretch="None" VerticalAlignment="Center"/>
                            <Image Source="{Binding IconOverlayLarge}" Stretch="None" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{Binding DisplayName}" MaxHeight="48" Margin="3 1" HorizontalAlignment="Center"
                                TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </a:WrapView.ItemTemplate>
        </a:WrapView>

    </Control.Resources>
    <Grid>
        <Grid a:GridProps.ForceCellSizes="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="220"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TreeView x:Name="tvwShell" Grid.Row="0" Grid.Column="0" Margin="4"
                    ItemsSource="{Binding Desktop, Converter={StaticResource convYield}}"
                    ItemTemplate="{StaticResource tplShellItemTreeSmall}" ItemContainerStyle="{StaticResource stytviShellItem}"
                    SelectedItemChanged="TvwShell_OnSelectedItemChanged"/>

            <ListView x:Name="lvwShell" Grid.Row="0" Grid.Column="1" Margin="4"
                    ItemsSource="{Binding SelectedItem.Children, ElementName=tvwShell}"
                    View="{StaticResource viwShellItemLarge}"/>

        </Grid>
    </Grid>
</Window>